spring.application.name=tokettaskmanager
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=spring_user
spring.datasource.password=10511
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect